INFERENCE_API_KEY=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
NEWSAPI_API_KEY=934c6a1a98ca46efa144a9957f555fdb
FLASK_SECRET_KEY=testytest
DB_USERNAME=sohailsayed
DB_PASSWORD=bitesizednews
DB_NAME=bitesizednews
HOST=localhost
